{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClashRoyaleConnString": "Server=<your_server>;Database=ClashRoyale.Local;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  },
  "DefaultStsSettings": {
    "authority": "https://localhost:5003/",
    "audience": "clashroyale-api"
  }
}
